training-nuxeo-importer/src/test/resources/bjcp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/training-test/bjcp"
  targetNamespace="http://www.nuxeo.org/ecm/project/schemas/training-test/bjcp">
  <!-- helper XSD definitions for list types -->
  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string" />
      <xs:element name="mime-type" type="xs:string" />
      <xs:element name="data" type="xs:base64Binary" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="length" type="xs:long" />
      <xs:element name="digest" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="doubleList">
    <xs:list itemType="xs:double" />
  </xs:simpleType>
  <xs:simpleType name="dateList">
    <xs:list itemType="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="integerList">
    <xs:list itemType="xs:integer" />
  </xs:simpleType>
  <xs:simpleType name="booleanList">
    <xs:list itemType="xs:boolean" />
  </xs:simpleType>
  <xs:complexType name="blobList">
    <xs:sequence>
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="minMax">
    <xs:sequence>
      <xs:element name="min" type="xs:double" />
      <xs:element name="max" type="xs:double" />
      <xs:element name="avg" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="alcohol" type="nxs:minMax" />
  <xs:element name="appearance" type="xs:string" />
  <xs:element name="aroma" type="xs:string" />
  <xs:element name="bitterness" type="nxs:minMax" />
  <xs:element name="characteristic_ingredients" type="xs:string" />
  <xs:element name="color" type="nxs:minMax" />
  <xs:element name="comments" type="xs:string" />
  <xs:element name="commercial_examples" type="nxs:stringList" />
  <xs:element name="flavor" type="xs:string" />
  <xs:element name="history" type="xs:string" />
  <xs:element name="mouthfeel" type="xs:string" />
  <xs:element name="original_extract" type="nxs:minMax" />
  <xs:element name="overall_impression" type="xs:string" />
  <xs:element name="style_comparison" type="xs:string" />
  <xs:element name="tags" type="nxs:stringList" />
  <xs:element name="terminal_extract" type="nxs:minMax" />
</xs:schema>
